
black-1:          #0e141b    hsl(210,  32%,   8%)
black-2:          #070a0d    hsl(210,  32%,   4%)
blue-bright-1:    #3caed7    hsl(196,  66%,  54%)
blue-bright-2:    #266d87    hsl(196,  56%,  34%)
blue-dark-1:      #30475f    hsl(210,  33%,  28%)
blue-dark-2:      #18242f    hsl(210,  33%,  14%)
blue-pale-1:      #aec4db    hsl(211,  38%,  77%)
blue-pale-2:      #8a96a8    hsl(215,  15%,  60%)
green-bright-1:   #75ffcd    hsl(158,  100%, 73%)
green-bright-2:   #4bbe96    hsl(159,  47%,  52%)
grey-bright-1:    #b0b3ba    hsl(222,   7%,  71%)
grey-bright-2:    #515b67    hsl(211,  12%,  36%)
orange-bright-1:  #ffb452    hsl( 34, 100%,  66%)
orange-bright-2:  #f57542    hsl( 17,  90%,  61%)
pink-bright-1:    #d64379    hsl(338,  64%,  55%)
pink-bright-2:    #a40e45    hsl(338,  84%,  35%)
purple-bright-1:  #bf33c7    hsl(297,  59%,  49%)
purple-bright-2:  #78217d    hsl(297,  58%,  31%)
red-bright-1:     #f04242    hsl(0,    85%,  60%)
red-bright-2:     #a12626    hsl(0,    62%,  39%)
white-1:          #fafafa    hsl(  0,   0%,  98%)
white-2:          #e6e6e6    hsl(  0,   0%,  90%)
yellow-bright-1:  #f7ef9c    hsl( 55,  85%,  79%)
yellow-bright-2:  #b3ac6b    hsl( 54,  32%,  56%)

other-yellow:     #f9ee86
other-pink:       #d64379 
background-light: #0c151c 
background:       #0a1016 
divider:          #192633    #30475f66